// Калькулятор стоимости товаров: Создайте функцию, которая принимает цену товара и количество единиц, а затем возвращает общую стоимость.

let cost = (price, quantity) => price * quantity;
console.log(cost(3.14, 10));

console.log('=========================================================')

// Проверка на четность: Создайте функцию, которая определяет, является ли число четным и возвращает булевое значение.

function even (number){
    return number %2 === 0 ? true : false;
}
console.log(even(145));

console.log('=========================================================')

// Реверс строки: Напишите функцию, которая принимает строку и возвращает ее в обратном порядке (reverse использовать нельзя).

function revers(line){
    let tempLine = '';
    for(let i = line.length - 1; i >= 0; i--){
        tempLine += line[i];
    }
    return tempLine;
}
console.log(revers('any line'));

console.log('=========================================================')

// Конвертер температуры: Создайте функцию для конвертации температуры из градусов Цельсия в градусы Фаренгейта.

let celsiusToFahrenheit = celsius => celsius * 9/5 + 32;
console.log(celsiusToFahrenheit(24));


